<!doctype html>
<html lang="und" dir="auto" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
  <title></title>
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!--<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style type="text/css">
    #outlook a {
      padding: 0;
    }

    body {
      margin: 0;
      padding: 0;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      mso-table-lspace: 0pt;
      mso-table-rspace: 0pt;
    }

    img {
      border: 0;
      height: auto;
      line-height: 100%;
      outline: none;
      text-decoration: none;
      -ms-interpolation-mode: bicubic;
    }

    p {
      display: block;
      margin: 13px 0;
    }

  </style>
  <!--[if mso]>
    <noscript>
    <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
    </xml>
    </noscript>
    <![endif]-->
  <!--[if lte mso 11]>
    <style type="text/css">
      .mj-outlook-group-fix { width:100% !important; }
    </style>
    <![endif]-->
  <!--[if !mso]><!-->
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet" type="text/css">
  <style type="text/css">
    @import url(https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap);

  </style>
  <!--<![endif]-->
  <style type="text/css">
    @media only screen and (min-width:480px) {
      .mj-column-per-50 {
        width: 50% !important;
        max-width: 50%;
      }

      .mj-column-per-100 {
        width: 100% !important;
        max-width: 100%;
      }
    }

  </style>
  <style media="screen and (min-width:480px)">
    .moz-text-html .mj-column-per-50 {
      width: 50% !important;
      max-width: 50%;
    }

    .moz-text-html .mj-column-per-100 {
      width: 100% !important;
      max-width: 100%;
    }

  </style>
  <style type="text/css">
    @media only screen and (max-width:479px) {
      table.mj-full-width-mobile {
        width: 100% !important;
      }

      td.mj-full-width-mobile {
        width: auto !important;
      }
    }

  </style>
</head>

<body style="word-spacing:normal;background-color:#F0F2F6;">
  <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Hello MJML</div>
  <div style="background-color:#F0F2F6;" lang="und" dir="auto">
    <!-- Purple Header Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#7C3AED;background-color:#7C3AED;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#7C3AED" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:20px 0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                      <!-- Header with Logo and Icons -->
                      <!--[if mso | IE]><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:middle;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0 0 0 20px;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:250px;">
                                                <img alt="Atomicwork" src="assets/top_logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="250" height="auto">
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td><td class="" style="vertical-align:middle;width:300px;" ><![endif]-->
                      <div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="vertical-align:middle;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="right" style="font-size:0px;padding:0 20px 0 0;word-break:break-word;">
                                        <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Inter, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                          <tr>
                                            <td style="vertical-align: middle; text-align: right;">
                                              <a href="#"><img src="assets/email_chat.png" alt="Camera" width="29" style="margin-right: 24px;"></a>
                                              <a href="#"><img src="assets/email_voice.png" alt="Microphone" width="26" style="margin-right: 24px;"></a>
                                              <a href="#"><img src="assets/email_vision.png" alt="Video" width="30"></a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- White Container in Purple Section -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#7C3AED;background-color:#7C3AED;width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#7C3AED" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 20px 0;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="top-white-container-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix top-white-container" style="overflow: hidden; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border-top-left-radius: 16px; border-top-right-radius: 16px; border-bottom-left-radius: 0; border-bottom-right-radius: 0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="background-color:#ffffff;vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  <tbody>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:24px;word-break:break-word;">
                                        <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#333333;">Hi Akash, How are you?<br>
                                          <br> We've been busy at Atomicwork (as you might guess from this email reaching you midway through March ).We announced our inaugural CIO Advisory Board—a group of stalwart IT leaders helping us shape the future of enterprise service management with AI.
                                        </div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Main Content Section (Gray background) -->
    <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
      <tbody>
        <tr>
          <td>
            <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
            <div style="margin:0px auto;max-width:600px;">
              <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
                <tbody>
                  <tr>
                    <td style="direction:ltr;font-size:0px;padding:0 20px;text-align:center;">
                      <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><![endif]-->
                      <!-- White Content Container -->
                      <!--[if mso | IE]><td class="bottom-white-container-outlook" style="vertical-align:top;width:560px;" ><![endif]-->
                      <div class="mj-column-per-100 mj-outlook-group-fix bottom-white-container" style="overflow: hidden; font-size: 0px; text-align: left; direction: ltr; display: inline-block; vertical-align: top; width: 100%; border-top-left-radius: 0; border-top-right-radius: 0; border-bottom-left-radius: 16px; border-bottom-right-radius: 16px;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                          <tbody>
                            <tr>
                              <td style="background-color:#ffffff;vertical-align:top;padding:0;">
                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                                  <tbody>
                                    <!-- Introduction -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0 24px 0;word-break:break-word;">
                                        <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#333333;">And while these conversations are in full swing, we've been shipping new features to make service management work smarter for you. Here's a look at the highlights!</div>
                                      </td>
                                    </tr>
                                    <!-- Feature 1 -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:32px 24px 16px;word-break:break-word;">
                                        <div style="font-family:Inter, Arial, sans-serif;font-size:18px;font-weight:600;line-height:24px;text-align:left;color:#333333;">Turn knowledge into action</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0 24px;word-break:break-word;">
                                        <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#4B5563;">You can now improve request deflection by identifying where the Assistant's responses fall short. Atomicwork uses insights from agent interactions and unhelpful responses to suggest improvements to your knowledge graph—so employees get the right answers next time, without your intervention.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:16px 24px 0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:512px;">
                                                <a href="#" target="_blank">
                                                  <img alt="Knowledge Graph Feature" src="assets/kw_graph.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="512" height="auto">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- Feature 2 -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:32px 24px 16px;word-break:break-word;">
                                        <div style="font-family:Inter, Arial, sans-serif;font-size:18px;font-weight:600;line-height:24px;text-align:left;color:#333333;">Smarter relationships for better management</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0 24px;word-break:break-word;">
                                        <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#4B5563;">Define relationships between assets, people, and service items in a way that makes sense for your organization. With these structured links, you can better automate approvals and workflows based on pre-defined connections.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:16px 24px 0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:512px;">
                                                <a href="#" target="_blank">
                                                  <img alt="Relationships Feature" src="assets/relationship_feature.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="512" height="auto">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- Feature 3 -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:32px 24px 16px;word-break:break-word;">
                                        <div style="font-family:Inter, Arial, sans-serif;font-size:18px;font-weight:600;line-height:24px;text-align:left;color:#333333;">Automate changes with event-driven workflows</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:0 24px;word-break:break-word;">
                                        <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#4B5563;">Now, you can trigger workflows based on any change event—whether it's a new request or an update. Set dynamic approval paths and conditions so high-impact changes get the oversight they need, while routine updates move faster.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="center" style="font-size:0px;padding:16px 24px 0;word-break:break-word;">
                                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;">
                                          <tbody>
                                            <tr>
                                              <td style="width:512px;">
                                                <a href="#" target="_blank">
                                                  <img alt="Workflows Feature" src="assets/event_driven_workflow.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="512" height="auto">
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- Closing -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:32px 24px 0;word-break:break-word;">
                                        <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#333333;">And that's just a sneak peek at everything we worked on last month. Read our blog post for all the details and updates.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:24px 24px 0;word-break:break-word;">
                                        <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#333333;">I'd love to know what you think about these features. Please do try them out and share your thoughts in a reply.</div>
                                      </td>
                                    </tr>
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:24px 24px 0;word-break:break-word;">
                                        <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#333333;">Looking forward to hearing from you.</div>
                                      </td>
                                    </tr>
                                    <!-- Signature -->
                                    <tr>
                                      <td align="left" style="font-size:0px;padding:24px 24px 32px;word-break:break-word;">
                                        <div style="font-family:Inter, Arial, sans-serif;font-size:16px;line-height:24px;text-align:left;color:#333333;">Best,<br> Aparna Chugh<br> Head of Product</div>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <!--[if mso | IE]></td></tr></table><![endif]-->
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
            <!--[if mso | IE]></td></tr></table><![endif]-->
          </td>
        </tr>
      </tbody>
    </table>
    <!-- Footer Section with transparent background -->
    <!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]-->
    <div style="margin:0px auto;max-width:600px;">
      <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width:100%;">
        <tbody>
          <tr>
            <td style="direction:ltr;font-size:0px;padding:24px 20px;text-align:center;">
              <!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:560px;" ><![endif]-->
              <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                  <tbody>
                    <tr>
                      <td style="vertical-align:top;padding:0;">
                        <table border="0" cellpadding="0" cellspacing="0" role="presentation" style width="100%">
                          <tbody>
                            <!-- Footer Text -->
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Inter, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#6B7280;">This email was sent to {{email}}. If you'd rather not receive this kind of email, you can {{ unsubscribe_link }} or manage your email preferences.</div>
                              </td>
                            </tr>
                            <tr>
                              <td align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;">
                                <div style="font-family:Inter, Arial, sans-serif;font-size:14px;line-height:24px;text-align:center;color:#6B7280;">{{ site_settings.company_name }} {{ site_settings.company_street_address_1 }} {{ site_settings.company_city }} {{ site_settings.company_state }}</div>
                              </td>
                            </tr>
                            <!-- Horizontal Logo and Social Icons -->
                            <tr>
                              <td align="left" style="font-size:0px;padding:24px 0 0 0;word-break:break-word;">
                                <table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Inter, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;">
                                  <tr>
                                    <td style="vertical-align: middle; text-align: left; padding-left: 0;">
                                      <a href="#"><img src="assets/footer_logo.png" alt="Atomicwork" width="120px" style="display: block;"></a>
                                    </td>
                                    <td style="vertical-align: middle; text-align: right; padding-right: 0;">
                                      <a href="https://x.com/atomicworkhq"><img src="assets/x_icon.png" alt="Twitter" width="21" style="margin-right: 12px;"></a>
                                      <a href="https://www.instagram.com/atomicworkhq"><img src="assets/insta_icon.png" alt="Instagram" width="24" style="margin-right: 12px;"></a>
                                      <a href="https://www.linkedin.com/company/atomicworkhq"><img src="assets/linkedin_icon.png" alt="LinkedIn" width="26"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!--[if mso | IE]></td></tr></table><![endif]-->
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <!--[if mso | IE]></td></tr></table><![endif]-->
  </div>
</body>

</html>
