<?xml version="1.0" encoding="UTF-8"?>
<mjml>
  <mj-head>
     <mj-preview>Hello MJML</mj-preview>
    <mj-font name="Inter" href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" />
    <mj-attributes>
      <mj-all font-family="Inter, Arial, sans-serif" />
      <mj-text font-size="16px" color="#333333" line-height="24px" />
      <mj-section padding="0" />
      <mj-column padding="0" />
    </mj-attributes>
    <mj-style inline="inline">
      .link-nostyle { color: #6366F1; text-decoration: none }
      .small-icons { display: inline-block; margin-left: 8px; }
      .top-white-container {
        border-top-left-radius: 16px !important;
        border-top-right-radius: 16px !important;
        border-bottom-left-radius: 0 !important;
        border-bottom-right-radius: 0 !important;
        overflow: hidden;
      }
      .bottom-white-container {
        border-top-left-radius: 0 !important;
        border-top-right-radius: 0 !important;
        border-bottom-left-radius: 16px !important;
        border-bottom-right-radius: 16px !important;
        overflow: hidden;
      }
      .image-border-radius { border-radius: 16px; }
    </mj-style>
  </mj-head>

  <mj-body background-color="#F0F2F6">
    <!-- Purple Header Section -->
    <mj-section background-color="#FF5D31" padding="20px 0" full-width="full-width">
      <!-- Header with Logo and Icons -->
      <mj-column width="50%" vertical-align="middle">
        <mj-image src="https://cdn.prod.website-files.com/64f08da4e7effe6dcb06d456/686fe53589223d9023dfb5c6_top_logo.png" alt="Atomicwork" align="left" width="250px" padding="0 0 0 20px" />
      </mj-column>
      <mj-column width="50%" vertical-align="middle">
        <mj-table padding="0 20px 0 0" align="right">
          <tr>
            <td style="vertical-align: middle; text-align: right;">
              <a href="#"><img src="https://cdn.prod.website-files.com/64f08da4e7effe6dcb06d456/686fe535a247ee4885ad911b_chat_icon.png" alt="Camera" width="29" style="margin-right: 24px;" /></a>
              <a href="#"><img src="https://cdn.prod.website-files.com/64f08da4e7effe6dcb06d456/686fe535376eb5420466bab8_voice_icon.png" alt="Microphone" width="26" style="margin-right: 24px;" /></a>
              <a href="#"><img src="https://cdn.prod.website-files.com/64f08da4e7effe6dcb06d456/686fe5358769c3b0be2293d3_vision_icon.png" alt="Video" width="30" /></a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>

    <!-- White Container in Purple Section -->
    <mj-section background-color="#FF5D31" padding="0 20px 0" full-width="full-width">
      <mj-column css-class="top-white-container" background-color="#ffffff" padding="0">
        <mj-text padding="24px" align="left">
          Hi {{ contact.firstName | default('there') }},<br/>
          </br>

Can you believe we’re already halfway through the year? Hope it’s been a good one so far!         </mj-text>

        
<mj-text>
We’ve been busy working on updates to make everyday service work feel lighter. Less clicking around. Faster responses. Better visibility across the board. </mj-text>


      </mj-column>
    </mj-section>

    <!-- Main Content Section (Gray background) -->
    <mj-section padding="0 20px" full-width="full-width">
      <!-- White Content Container -->
      <mj-column css-class="bottom-white-container" background-color="#ffffff" padding="0">
        

        <!-- Introduction -->
      

        <mj-text padding="0 24px 0">
        <b>But before we dive in, we’ve got something special to share.  </b><br/>
We’ve just launched our <i>Wall of AI Champions</i> — a spotlight on visionary CIOs who are leading the way in using AI to transform IT. Driving innovation, experimenting boldly, and making AI work inside real IT ops isn’t easy and we’re proud to celebrate those making it happen. 
</mj-text>

<mj-text padding-top="16px">
<a href="https://www.atomicwork.com/ai-champions" class="link-nostyle">
See the champions → 
</a>
</mj-text>

<mj-text padding-top="16px">
<b>Want to see what’s new in Atomicwork in action? Join our webinar! </b>
</mj-text>

<mj-text>
Join our upcoming webinar with Bob, our Implementation Specialist, for a walkthrough of the latest updates and how to put them to work. Live demos, real examples, and all your questions answered - <a href="https://www.atomicwork.com/events/product-release-webinar" class="link-nostyle">register here! </a>
</mj-text>



        <!-- Feature 1 -->
        <mj-text padding="32px 24px 16px" font-weight="600" font-size="18px">
Resolve faster with Agent Assist         </mj-text>
        <mj-text padding="0 24px" color="#4B5563">
        Imagine having a second set of (AI-powered) eyes on every ticket. Agent Assist helps you make sense of requests quickly by pulling together summaries, past issues, asset context, and recommended next steps — all in one place, no digging required. 
        </mj-text>

        <mj-text>
Laptop acting up? It will identify the issue, find similar requests, and recommend the fix that worked last time.  

        </mj-text>

        
        <mj-image padding="16px 24px 0" src="https://cdn.prod.website-files.com/64f08da4e7effe6dcb06d456/686fe3b10270f4f0ffde12a3_Resolve%20faster%20with%20Agent%20Assist.jpg" alt="Knowledge Graph Feature" href="#" css-class="image-border-radius" />

        <!-- Feature 2 -->
        <mj-text padding="32px 24px 16px" font-weight="600" font-size="18px">
Find anything quickly and triage with tags         </mj-text>
        <mj-text padding="0 24px" color="#4B5563">
        <a href="https://support.atomicwork.com/atomicwork/article/ART-238-using-search-in-atomicwork" class="link-nostyle">Search</a> got a boost — smarter ranking, keyboard-friendly navigation, and one place to scan across requests, incidents, assets, and more. <a href="https://support.atomicwork.com/atomicwork/article/ART-236-tags" class="link-nostyle">Tags</a> let you label requests by urgency, topic, or team to filter and act fast. 
        </mj-text>

        

        
        <mj-image padding="16px 24px 0" src="https://cdn.prod.website-files.com/64f08da4e7effe6dcb06d456/686fe3b13a962d82c84c3d71_Find%20anything%20quickly%20and%20triage%20with%20tags.jpg" alt="Relationships Feature" href="#" />

        <!-- Feature 3 -->
        <mj-text padding="32px 24px 16px" font-weight="600" font-size="18px">
          Workflows that are (JS)ON point 
        </mj-text>
        <mj-text padding="0 24px" color="#4B5563">
        Workflows now support complex data like arrays and nested fields in JSON — so you can act on structured API responses without middleware. Build smarter, more flexible workflows that adapt to real-world complexity. 
        </mj-text>
        <mj-image padding="16px 24px 0" src="https://cdn.prod.website-files.com/64f08da4e7effe6dcb06d456/686fe3b02e11c080afbf74c7_Workflows%20that%20are%20(JS)ON%20point.jpg" alt="Workflows Feature" href="#" />


 <!-- Feature 4 -->
        <mj-text padding="32px 24px 16px" font-weight="600" font-size="18px">
Track and improve team performance         </mj-text>
        <mj-text padding="0 24px" color="#4B5563">
        Track key metrics like SLA hit rate, FCR%, resolution time, and others — <a href="https://support.atomicwork.com/atomicwork/article/ART-222-agent-performance-report" class="link-nostyle">per person</a> and <a href="https://support.atomicwork.com/atomicwork/article/ART-223-group-performance-report" class="link-nostyle">per team</a>. You can use this to rebalance workloads, recognize top performers, or surface coaching opportunities. 
        </mj-text>
        <mj-image padding="16px 24px 0" src="https://cdn.prod.website-files.com/64f08da4e7effe6dcb06d456/686fe3b137fa158281739e19_Track%20and%20improve%20team%20performance.jpg" alt="Workflows Feature" href="#" />


        <!-- Closing -->
        <mj-text padding="32px 24px 0">
          And that's just a sneak peek at everything we worked on last month. Read our <a href="https://www.atomicwork.com/blog/june-2025-product-updates" class="link-nostyle">blog post</a> for all the details and updates.
        </mj-text>

        <mj-text padding="24px 24px 0">
          I'd love to know what you think about these features. Please do try them out and share your thoughts in a reply.
        </mj-text>

        <mj-text padding="24px 24px 0">
          Looking forward to hearing from you.
        </mj-text>

        <!-- Signature -->
        <mj-text padding="24px 24px 32px">
          Best,<br/>
          Riya Sebastian<br/>
          Product Marketing
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Footer Section with transparent background -->
    <mj-section padding="24px 20px">
      <mj-column>
        <!-- Footer Text -->
        <mj-text align="center" color="#6B7280" font-size="14px">
          This email was sent to {{email}}. If you'd rather not receive this kind of email, you can <a href="{{ unsubscribe_link }}" class="link-nostyle">unsubscribe</a>
        </mj-text>

        <mj-text align="center" color="#6B7280" font-size="14px">
         {{ site_settings.company_name }} {{ site_settings.company_street_address_1 }} {{ site_settings.company_city }} {{ site_settings.company_state }}
        </mj-text>


        <!-- Horizontal Logo and Social Icons -->
        <mj-table width="100%" padding="24px 0 0 0">
          <tr>
            <td style="vertical-align: middle; text-align: left; padding-left: 0;">
              <a href="#"><img src="https://cdn.prod.website-files.com/64f08da4e7effe6dcb06d456/686fe535f44e19436f0bcde7_footer_logo.png" alt="Atomicwork" width="120px" style="display: block;" /></a>
            </td>
            <td style="vertical-align: middle; text-align: right; padding-right: 0;">
              <a href="https://x.com/atomicworkhq"><img src="https://cdn.prod.website-files.com/64f08da4e7effe6dcb06d456/686fe540b313faa5a8860581_x_icon.png" alt="Twitter" width="21" style="margin-right: 12px;" /></a>
              <a href="https://www.instagram.com/atomicworkhq"><img src="https://cdn.prod.website-files.com/64f08da4e7effe6dcb06d456/686fe5359ecb40a96831d838_insta_icon.png" alt="Instagram" width="24" style="margin-right: 12px;" /></a>
              <a href="https://www.linkedin.com/company/atomicworkhq"><img src="https://cdn.prod.website-files.com/64f08da4e7effe6dcb06d456/686fe535b728492677ebd092_linkedin_icon.png" alt="LinkedIn" width="26" /></a>
            </td>
          </tr>
        </mj-table>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml> 